<html>
<head>
<style>
        fieldset {
            background: lightyellow;
            border:10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }
        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: text-top;
        }
        input[type="radio"] + label,
        input[type="checkbox"] + label {
            width: auto;
        }
        textarea {
            width: 360px;
            height: 50px;
        }
        .label-input-range {
            display: inline-block;
            width: 80px;
            text-align: center;
            color: red;
        }
       input:hover,
       label:hover{font-size:40px;}

    </style>

</head>
<body>
<h1>Please Enter Your Details For Our Dating Website!</h1>
<form action ="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="POST" enctype="multipart/form-data">
<fieldset>
<legend>Your Face</legend>
<label for = "avatar">Your image:</label>
<input type = "file" id = "avatar" name = "file" required><br>
 <label for="preview">Image preview: </label>
            <img id="preview" name="preview">
</fieldset>
<fieldset>
<legend>Your General Details</legend>
<label for = "name">Name:</label>
<input type = "text" required placeholder = "your full name" name = "uname" id = "name"><br>
<label>Gender:</label>
<input type = "radio" id  = "male" name = "gender" value = "male" required>
<label for = "male">Male</label>
<input type = "radio" id = "female" name = "gender" value = "female" required>
<label for = "female">Female</label><br>
<label for = "num">Age:</label>
<input type = "number"required id = "num" name = "age"><br>
<label for = "dob">Date of birth:</label>
<input type = "date" name = "date" id = "dob"><br>
<label for = "pattu">Favorite color:</label>
<input type  = "color" id = "pattu" name = "color"><br>
<label>Which country:</label>
<select>
<option value = ""</option>
<option value = "amrca">America</option>
<option value = "india">India</option>
<option value = "australia">Australia</option>
<option value = "china">China</option>
<option value = "japan">Japan</option>
</select>
</fieldset>
<fieldset>
<legend>Your Indicators</legend>
<label for = "kuttipapa">Height:</label>
<span class="label-input-range">Short</span>
<input type  = "range" id = "kuttipapa" min = "0" max = "100"  name = "height">
<span class="label-input-range">Tall</span><br>
<label for = "pattuma">Salery:</label>
<span class="label-input-range">Poor</span>
<input type="range"   id = "pattuma" min = "0" max = "100" name = "salery">
<span class="label-input-range">Rich</span>
</fieldset>
<fieldset>
<legend>Your Contact Informationn</legend>
<label for = "kp">Email:</label>
<input type = "email" required id = "kp" name ="email"><br>
<label for = "love">Mobile:</label>
<input type  = "tel" id = "love" name = "mobile"><br>
<label for="address">Address:</label>
            <textarea id="address" name="address"></textarea>
<label>Method to contact you:</label>
<input type  = "checkbox" id = "hello" name = "email" value = "email">
<label for  = "hello">Email</label>
<input type = "checkbox" id = "hai" name = "watsapp" value = "watsapp">
<label for = "hai">Watsapp</label>
<input type = "checkbox" id = "hmm" name = "chat" value = "in-app chat">
<label for = "hmm">In-app chat</label><br>
</fieldset><br>
<input type  = "submit" value = "Submit">
</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>